<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        a{
            text-decoration: nome;
            cursor: copy;
        }
        body{
            font-size: 1.7ram;
        }
        h1{
            text-align: center;
            margin-left:  1px;
            margin-top: 5px;
            margin-right: 3px;
            margin-bottom: 2px;
        }
        ul{
            border: 1px;
            border-style: solid;
            padding: 0%;
            text-align: center;
        }
        li:first-child{
            background-color: azure;
        }

        li{
            display: inline;
            padding: 0.10em;
        }
    </style>
</head>
<body style="background-color: cadetblue; width: 500px; margin: auto;">
    <h1>Utilizando CSSs Diferentes</h1>
    <ul style="list-style: none;">
        <li><a href="#">Inline</a></li>
        <li><a href="#">Incorporado</a></li>
        <li><a href="#">Externo</a></li>
        <li>SENAC</li>
        <li>Parnaiba</li>
        <li>S.Joao</li>
    </ul>
</body>
</html>